# Zsh configuration template for dotfiles
# This file should be appended to your existing .zshrc or used as a starting point

# === Dotfiles Configuration ===
# Load bash-based dotfiles in zsh

# Add ~/bin to PATH
export PATH="$HOME/bin:$PATH"

# Load shell dotfiles
for file in ~/.{path,exports,aliases,functions,extra}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

# Load z (smart cd)
[ -f ~/.bin/z/z.sh ] && source ~/.bin/z/z.sh

# Enable zsh options for bash compatibility
setopt AUTO_CD           # cd by typing directory name
setopt GLOB_STAR_SHORT   # ** for recursive globbing
setopt NO_CASE_GLOB      # case insensitive globbing
setopt APPEND_HISTORY    # append to history file
setopt HIST_IGNORE_DUPS  # ignore duplicate commands
setopt CORRECT           # command correction

# Enable prompt substitution
setopt PROMPT_SUBST

# Git info function
git_info() {
    git rev-parse --is-inside-work-tree &>/dev/null || return
    local branch=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||')
    local dirty=$(git diff --quiet --ignore-submodules HEAD &>/dev/null; [ $? -eq 1 ] && echo "*")
    echo -e "$branch$dirty "
}

# Zsh prompt (similar to bash prompt)
PROMPT='
%F{blue}%~%f
$(git rev-parse --is-inside-work-tree &>/dev/null && echo "%F{magenta}🐶  %f")$(git_info)%F{white}:%f '

PROMPT2='%F{yellow}→ %f'

# History configuration
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# Completion system
autoload -Uz compinit
compinit

# Tab completion from both ends
setopt COMPLETE_IN_WORD

# Better completion with menu
zstyle ':completion:*' menu select

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Z command completion
_z() {
    local -a dirs
    local dir basename_dir
    
    # Get list of directories from z database
    if [ -f "$HOME/.z" ]; then
        while IFS='|' read -r dir _ _; do
            if [ -d "$dir" ]; then
                basename_dir=$(basename "$dir")
                dirs+=("$basename_dir")
            fi
        done < "$HOME/.z"
    fi
    
    # Add common directories
    dirs+=("Desktop" "Documents" "Downloads" "Pictures" "Music" "Videos")
    
    # Remove duplicates and sort
    dirs=($(printf '%s\n' "${dirs[@]}" | sort -u))
    
    # Complete with directory names using proper completion
    compadd -a dirs
}

# Register completion for z command
compdef _z z

# Color ls output
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# Key bindings
bindkey -e  # Use emacs key bindings
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[3~' delete-char

# === End Dotfiles Configuration ===

# Add your own customizations below this line 
